/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.h2tc.smartRt.view;

import com.h2tc.smartRt.controller.CekPersyaratanController;
import com.h2tc.smartRt.model.data.PersyaratanDao;
import com.h2tc.smartRt.model.pojo.Persyaratan;
import com.h2tc.smartRt.model.pojo.SuratPengantar;
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author HP
 */
public class MenuCekPersyaratanFrame extends javax.swing.JFrame {
    private SuratPengantar surat;
    private Persyaratan persyaratan;
    private PersyaratanDao pDao;
    private CekPersyaratanController con;
    /**
     * Creates new form MenuUtamaRwFrame
     */
    public MenuCekPersyaratanFrame(SuratPengantar sp) {
        initComponents();
        surat = sp;
        persyaratan = sp.getPersyaratan();
        con = new CekPersyaratanController(pDao, surat);
        setDetail(sp);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlGroupName1 = new javax.swing.JPanel();
        lblGroupName1 = new javax.swing.JLabel();
        pnlHeader = new javax.swing.JPanel();
        lblHeader = new javax.swing.JLabel();
        pnlHeader1 = new javax.swing.JPanel();
        pnlPersyaratan = new javax.swing.JPanel();
        lblIconPersyaratan = new javax.swing.JLabel();
        lblPersyaratan = new javax.swing.JLabel();
        pnlLogout = new javax.swing.JPanel();
        lblIconPower = new javax.swing.JLabel();
        lblLogout = new javax.swing.JLabel();
        pnlContent = new javax.swing.JPanel();
        lblNik = new javax.swing.JLabel();
        lblNoKk = new javax.swing.JLabel();
        lblNama = new javax.swing.JLabel();
        lblUmur = new javax.swing.JLabel();
        lblAlamat = new javax.swing.JLabel();
        lblPerihal = new javax.swing.JLabel();
        lblNik2 = new javax.swing.JLabel();
        lblNoKk2 = new javax.swing.JLabel();
        lblNama2 = new javax.swing.JLabel();
        lblUmur2 = new javax.swing.JLabel();
        lblAlamat2 = new javax.swing.JLabel();
        lblPerihal2 = new javax.swing.JLabel();
        lblKtp = new javax.swing.JLabel();
        lblKk = new javax.swing.JLabel();
        btnSesuai = new javax.swing.JButton();
        lblTahun = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlGroupName1.setBackground(new java.awt.Color(204, 204, 204));

        lblGroupName1.setFont(new java.awt.Font("Arial", 2, 36)); // NOI18N
        lblGroupName1.setText("H2TC");

        javax.swing.GroupLayout pnlGroupName1Layout = new javax.swing.GroupLayout(pnlGroupName1);
        pnlGroupName1.setLayout(pnlGroupName1Layout);
        pnlGroupName1Layout.setHorizontalGroup(
            pnlGroupName1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGroupName1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblGroupName1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlGroupName1Layout.setVerticalGroup(
            pnlGroupName1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlGroupName1Layout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addComponent(lblGroupName1)
                .addContainerGap())
        );

        pnlHeader.setBackground(new java.awt.Color(119, 136, 153));

        lblHeader.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        lblHeader.setText("Persyaratan");

        javax.swing.GroupLayout pnlHeaderLayout = new javax.swing.GroupLayout(pnlHeader);
        pnlHeader.setLayout(pnlHeaderLayout);
        pnlHeaderLayout.setHorizontalGroup(
            pnlHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlHeaderLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblHeader)
                .addGap(474, 474, 474))
        );
        pnlHeaderLayout.setVerticalGroup(
            pnlHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHeaderLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblHeader)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnlHeader1.setBackground(new java.awt.Color(119, 136, 153));

        pnlPersyaratan.setBackground(new java.awt.Color(119, 136, 153));
        pnlPersyaratan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlPersyaratanMouseClicked(evt);
            }
        });

        lblIconPersyaratan.setFont(new java.awt.Font("Tahoma", 0, 3)); // NOI18N
        lblIconPersyaratan.setIcon(new javax.swing.ImageIcon("C:\\Users\\HP\\Documents\\NetBeansProjects\\TugasPSI\\Image\\iconfinder_Copy_131806.png")); // NOI18N

        lblPersyaratan.setText("Persyaratan");

        javax.swing.GroupLayout pnlPersyaratanLayout = new javax.swing.GroupLayout(pnlPersyaratan);
        pnlPersyaratan.setLayout(pnlPersyaratanLayout);
        pnlPersyaratanLayout.setHorizontalGroup(
            pnlPersyaratanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPersyaratanLayout.createSequentialGroup()
                .addComponent(lblIconPersyaratan)
                .addGap(18, 18, 18)
                .addComponent(lblPersyaratan, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE))
        );
        pnlPersyaratanLayout.setVerticalGroup(
            pnlPersyaratanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(pnlPersyaratanLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblIconPersyaratan))
            .addComponent(lblPersyaratan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pnlLogout.setBackground(new java.awt.Color(119, 136, 153));
        pnlLogout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlLogoutMouseClicked(evt);
            }
        });

        lblIconPower.setIcon(new javax.swing.ImageIcon("C:\\Users\\HP\\Documents\\NetBeansProjects\\TugasPSI\\Image\\Power-icon.png")); // NOI18N

        lblLogout.setText("Logout");

        javax.swing.GroupLayout pnlLogoutLayout = new javax.swing.GroupLayout(pnlLogout);
        pnlLogout.setLayout(pnlLogoutLayout);
        pnlLogoutLayout.setHorizontalGroup(
            pnlLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLogoutLayout.createSequentialGroup()
                .addComponent(lblIconPower)
                .addGap(18, 18, 18)
                .addComponent(lblLogout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlLogoutLayout.setVerticalGroup(
            pnlLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLogoutLayout.createSequentialGroup()
                .addComponent(lblIconPower)
                .addGap(0, 4, Short.MAX_VALUE))
            .addComponent(lblLogout, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pnlHeader1Layout = new javax.swing.GroupLayout(pnlHeader1);
        pnlHeader1.setLayout(pnlHeader1Layout);
        pnlHeader1Layout.setHorizontalGroup(
            pnlHeader1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHeader1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlHeader1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlPersyaratan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlLogout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlHeader1Layout.setVerticalGroup(
            pnlHeader1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHeader1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(pnlPersyaratan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 526, Short.MAX_VALUE)
                .addComponent(pnlLogout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pnlContent.setBackground(new java.awt.Color(255, 255, 255));

        lblNik.setText("NIK :");

        lblNoKk.setText("No. KK :");

        lblNama.setText("Nama :");

        lblUmur.setText("Umur");

        lblAlamat.setText("Alamat :");

        lblPerihal.setText("Perihal :");

        lblUmur2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        lblAlamat2.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        btnSesuai.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSesuai.setText("Sesuai");
        btnSesuai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSesuaiActionPerformed(evt);
            }
        });

        lblTahun.setText("Tahun");

        javax.swing.GroupLayout pnlContentLayout = new javax.swing.GroupLayout(pnlContent);
        pnlContent.setLayout(pnlContentLayout);
        pnlContentLayout.setHorizontalGroup(
            pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlContentLayout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlContentLayout.createSequentialGroup()
                        .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblNik, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblNoKk, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(41, 41, 41)
                        .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNik2, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNoKk2, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlContentLayout.createSequentialGroup()
                        .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblUmur, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblAlamat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblNama, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPerihal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(39, 39, 39)
                        .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlContentLayout.createSequentialGroup()
                                .addComponent(lblUmur2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(lblTahun, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblNama2, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblAlamat2, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPerihal2, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(81, 81, 81)
                .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblKtp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblKk, javax.swing.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE))
                .addGap(31, 31, 31))
            .addGroup(pnlContentLayout.createSequentialGroup()
                .addGap(366, 366, 366)
                .addComponent(btnSesuai, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlContentLayout.setVerticalGroup(
            pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlContentLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlContentLayout.createSequentialGroup()
                        .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNik, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNik2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblNoKk, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblNoKk2, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNama, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNama2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblUmur, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                            .addComponent(lblTahun, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblUmur2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(lblKtp, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlContentLayout.createSequentialGroup()
                        .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblAlamat, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblAlamat2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(17, 17, 17)
                        .addGroup(pnlContentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPerihal, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPerihal2, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lblKk, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addComponent(btnSesuai, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlGroupName1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnlHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlContent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlGroupName1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(pnlHeader, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlContent, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void pnlPersyaratanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlPersyaratanMouseClicked
        new MenuUtamaRtFrame().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_pnlPersyaratanMouseClicked

    private void pnlLogoutMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlLogoutMouseClicked
        new LoginForm().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_pnlLogoutMouseClicked

    private void btnSesuaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSesuaiActionPerformed
        persyaratan.setStatus_pengecekan(1);
        con.saveStatus(persyaratan);
        JOptionPane.showMessageDialog(this, "Surat Pengantar Telah Sesuai");
        new MenuUtamaRtFrame().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnSesuaiActionPerformed
    
    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSesuai;
    private javax.swing.JLabel lblAlamat;
    private javax.swing.JLabel lblAlamat2;
    private javax.swing.JLabel lblGroupName1;
    private javax.swing.JLabel lblHeader;
    private javax.swing.JLabel lblIconPersyaratan;
    private javax.swing.JLabel lblIconPower;
    private javax.swing.JLabel lblKk;
    private javax.swing.JLabel lblKtp;
    private javax.swing.JLabel lblLogout;
    private javax.swing.JLabel lblNama;
    private javax.swing.JLabel lblNama2;
    private javax.swing.JLabel lblNik;
    private javax.swing.JLabel lblNik2;
    private javax.swing.JLabel lblNoKk;
    private javax.swing.JLabel lblNoKk2;
    private javax.swing.JLabel lblPerihal;
    private javax.swing.JLabel lblPerihal2;
    private javax.swing.JLabel lblPersyaratan;
    private javax.swing.JLabel lblTahun;
    private javax.swing.JLabel lblUmur;
    private javax.swing.JLabel lblUmur2;
    private javax.swing.JPanel pnlContent;
    private javax.swing.JPanel pnlGroupName1;
    private javax.swing.JPanel pnlHeader;
    private javax.swing.JPanel pnlHeader1;
    private javax.swing.JPanel pnlLogout;
    private javax.swing.JPanel pnlPersyaratan;
    // End of variables declaration//GEN-END:variables

    void setDetail(SuratPengantar sp) {
        surat = sp;
        lblNik2.setText(surat.getWarga().getNik());
        lblNoKk2.setText(surat.getWarga().getNo_kk());
        lblNama2.setText(surat.getWarga().getNama());
        lblUmur2.setText(surat.getWarga().getUmur());
        lblAlamat2.setText(surat.getWarga().getAlamat());
        lblPerihal2.setText(surat.getPerihal());
        ImageIcon imgIconKtp = new ImageIcon(Toolkit.getDefaultToolkit().getImage("Image/" + surat.getPersyaratan().getKtp()));
        
        Image imgKtp = imgIconKtp.getImage();
        Image imgKtp2 = imgKtp.getScaledInstance(lblKtp.getWidth(), lblKtp.getHeight(), Image.SCALE_SMOOTH);
        ImageIcon imageKtp = new ImageIcon(imgKtp2);
        
        lblKtp.setIcon(imageKtp);
        
        ImageIcon imgIconKk = new ImageIcon(Toolkit.getDefaultToolkit().getImage("Image/" + surat.getPersyaratan().getKk()));
        
        Image imgKk = imgIconKk.getImage();
        Image imgKk2 = imgKk.getScaledInstance(lblKk.getWidth(), lblKk.getHeight(), Image.SCALE_SMOOTH);
        ImageIcon imageKk = new ImageIcon(imgKk2);
        
        lblKk.setIcon(imageKk);
    }
}
