/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.h2tc.smartRt.view;

import com.h2tc.smartRt.controller.MenuUtamaRtController;
import com.h2tc.smartRt.model.data.SuratPengantarDao;
import com.h2tc.smartRt.model.data.WargaDao;
import com.h2tc.smartRt.model.pojo.Persyaratan;
import com.h2tc.smartRt.model.pojo.SuratPengantar;
import com.h2tc.smartRt.model.pojo.Warga;
import java.util.List;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author HP
 */
public class MenuUtamaRtFrame extends javax.swing.JFrame {

    private DefaultTableModel model;
    private Warga warga;
    private Persyaratan persyaratan;
    private SuratPengantar surat;
    private WargaDao wDao;
    private SuratPengantarDao spDao;
    private MenuUtamaRtController con;

    /**
     * Creates new form MenuUtamaRwFrame
     */
    public MenuUtamaRtFrame() {
        initComponents();
        surat = new SuratPengantar();
        con = new MenuUtamaRtController(spDao, warga, persyaratan, wDao);
        populateDataToTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlGroupName1 = new javax.swing.JPanel();
        lblGroupName1 = new javax.swing.JLabel();
        pnlHeader = new javax.swing.JPanel();
        lblHeader = new javax.swing.JLabel();
        pnlHeader1 = new javax.swing.JPanel();
        pnlPersyaratan = new javax.swing.JPanel();
        lblIconPersyaratan = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        pnlLogout = new javax.swing.JPanel();
        lblIconPower = new javax.swing.JLabel();
        lblLogout = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblPersyaratanWarga = new javax.swing.JTable();
        tfNamaWarga = new javax.swing.JTextField();
        btnLihatPersyaratan = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlGroupName1.setBackground(new java.awt.Color(204, 204, 204));

        lblGroupName1.setFont(new java.awt.Font("Arial", 2, 36)); // NOI18N
        lblGroupName1.setText("H2TC");

        javax.swing.GroupLayout pnlGroupName1Layout = new javax.swing.GroupLayout(pnlGroupName1);
        pnlGroupName1.setLayout(pnlGroupName1Layout);
        pnlGroupName1Layout.setHorizontalGroup(
            pnlGroupName1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlGroupName1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblGroupName1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlGroupName1Layout.setVerticalGroup(
            pnlGroupName1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlGroupName1Layout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addComponent(lblGroupName1)
                .addContainerGap())
        );

        pnlHeader.setBackground(new java.awt.Color(119, 136, 153));

        lblHeader.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N
        lblHeader.setText("Persyaratan");

        javax.swing.GroupLayout pnlHeaderLayout = new javax.swing.GroupLayout(pnlHeader);
        pnlHeader.setLayout(pnlHeaderLayout);
        pnlHeaderLayout.setHorizontalGroup(
            pnlHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlHeaderLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblHeader)
                .addGap(474, 474, 474))
        );
        pnlHeaderLayout.setVerticalGroup(
            pnlHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHeaderLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblHeader)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnlHeader1.setBackground(new java.awt.Color(119, 136, 153));

        pnlPersyaratan.setBackground(new java.awt.Color(119, 136, 153));

        lblIconPersyaratan.setFont(new java.awt.Font("Tahoma", 0, 3)); // NOI18N
        lblIconPersyaratan.setIcon(new javax.swing.ImageIcon("C:\\Users\\HP\\Documents\\NetBeansProjects\\TugasPSI\\Image\\iconfinder_Copy_131806.png")); // NOI18N

        jLabel1.setText("Persyaratan");

        javax.swing.GroupLayout pnlPersyaratanLayout = new javax.swing.GroupLayout(pnlPersyaratan);
        pnlPersyaratan.setLayout(pnlPersyaratanLayout);
        pnlPersyaratanLayout.setHorizontalGroup(
            pnlPersyaratanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPersyaratanLayout.createSequentialGroup()
                .addComponent(lblIconPersyaratan)
                .addGap(18, 18, 18)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE))
        );
        pnlPersyaratanLayout.setVerticalGroup(
            pnlPersyaratanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(pnlPersyaratanLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblIconPersyaratan))
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pnlLogout.setBackground(new java.awt.Color(119, 136, 153));
        pnlLogout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlLogoutMouseClicked(evt);
            }
        });

        lblIconPower.setIcon(new javax.swing.ImageIcon("C:\\Users\\HP\\Documents\\NetBeansProjects\\TugasPSI\\Image\\Power-icon.png")); // NOI18N

        lblLogout.setText("Logout");

        javax.swing.GroupLayout pnlLogoutLayout = new javax.swing.GroupLayout(pnlLogout);
        pnlLogout.setLayout(pnlLogoutLayout);
        pnlLogoutLayout.setHorizontalGroup(
            pnlLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLogoutLayout.createSequentialGroup()
                .addComponent(lblIconPower)
                .addGap(18, 18, 18)
                .addComponent(lblLogout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlLogoutLayout.setVerticalGroup(
            pnlLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlLogoutLayout.createSequentialGroup()
                .addComponent(lblIconPower)
                .addGap(0, 4, Short.MAX_VALUE))
            .addComponent(lblLogout, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout pnlHeader1Layout = new javax.swing.GroupLayout(pnlHeader1);
        pnlHeader1.setLayout(pnlHeader1Layout);
        pnlHeader1Layout.setHorizontalGroup(
            pnlHeader1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHeader1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlHeader1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlPersyaratan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlLogout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlHeader1Layout.setVerticalGroup(
            pnlHeader1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHeader1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(pnlPersyaratan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnlLogout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
        );

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        tblPersyaratanWarga.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Nama", "Alamat", "Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblPersyaratanWarga.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPersyaratanWargaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblPersyaratanWarga);
        if (tblPersyaratanWarga.getColumnModel().getColumnCount() > 0) {
            tblPersyaratanWarga.getColumnModel().getColumn(0).setResizable(false);
            tblPersyaratanWarga.getColumnModel().getColumn(0).setPreferredWidth(20);
            tblPersyaratanWarga.getColumnModel().getColumn(1).setResizable(false);
            tblPersyaratanWarga.getColumnModel().getColumn(2).setResizable(false);
        }

        btnLihatPersyaratan.setText("Lihat Persyaratan");
        btnLihatPersyaratan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLihatPersyaratanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 955, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(tfNamaWarga, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(63, 63, 63)
                        .addComponent(btnLihatPersyaratan)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tfNamaWarga)
                    .addComponent(btnLihatPersyaratan, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 517, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlGroupName1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(pnlHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlGroupName1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(pnlHeader, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlHeader1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void pnlLogoutMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlLogoutMouseClicked
        new LoginForm().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_pnlLogoutMouseClicked

    private void btnLihatPersyaratanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLihatPersyaratanActionPerformed
        List<SuratPengantar> SuratPengantarList = con.getAllSuratPengantar();

        for (SuratPengantar sp : SuratPengantarList) {
            if (sp.getWarga().getNama().equals(tfNamaWarga.getText())) {
                new MenuCekPersyaratanFrame(sp).setVisible(true);
            }
        }

        this.dispose();
    }//GEN-LAST:event_btnLihatPersyaratanActionPerformed

    private void tblPersyaratanWargaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPersyaratanWargaMouseClicked
        model = (DefaultTableModel) tblPersyaratanWarga.getModel();
        int selectedIndex = tblPersyaratanWarga.getSelectedRow();

        tfNamaWarga.setText(model.getValueAt(selectedIndex, 1).toString());
    }//GEN-LAST:event_tblPersyaratanWargaMouseClicked

    /**
     * @param args the command line arguments
     */
    private void populateDataToTable() {
        model = (DefaultTableModel) tblPersyaratanWarga.getModel();
        List<SuratPengantar> SuratPengantarList = con.getAllSuratPengantar();
        int i = 1;

        for (SuratPengantar sp : SuratPengantarList) {
            Object[] row = new Object[4];
            row[0] = i;
            row[1] = sp.getWarga().getNama();
            row[2] = sp.getWarga().getAlamat();
            if (sp.getPersyaratan().getStatus_pengecekan() == 1) {
                row[3] = "Sudah Sesuai";
            } else {
                row[3] = "Belum Sesuai";
            }

            model.addRow(row);
            i++;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLihatPersyaratan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblGroupName1;
    private javax.swing.JLabel lblHeader;
    private javax.swing.JLabel lblIconPersyaratan;
    private javax.swing.JLabel lblIconPower;
    private javax.swing.JLabel lblLogout;
    private javax.swing.JPanel pnlGroupName1;
    private javax.swing.JPanel pnlHeader;
    private javax.swing.JPanel pnlHeader1;
    private javax.swing.JPanel pnlLogout;
    private javax.swing.JPanel pnlPersyaratan;
    private javax.swing.JTable tblPersyaratanWarga;
    private javax.swing.JTextField tfNamaWarga;
    // End of variables declaration//GEN-END:variables
}
